<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="@dimen/app_container_width"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@android:id/content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/britto"
                    android:layout_width="@dimen/thumbnails_size_width"
                    android:layout_height="@dimen/thumbnails_size_height"
                    android:contentDescription="@string/home_fragment_test_image_view"
                    android:src="@drawable/avatar4"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin" />

                <ImageView
                    android:id="@+id/pop"
                    android:layout_width="@dimen/thumbnails_size_width"
                    android:layout_height="@dimen/thumbnails_size_height"
                    android:contentDescription="@string/home_fragment_test_image_view"
                    android:src="@drawable/avatar5"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin" />

                <ImageView
                    android:id="@+id/video_games"
                    android:layout_width="@dimen/thumbnails_size_width"
                    android:layout_height="@dimen/thumbnails_size_height"
                    android:contentDescription="@string/home_fragment_test_image_view"
                    android:src="@drawable/avatar6" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>